<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body>
    <!-- title -->
      <h1 class="title">Bunker Bunker</h1>


        <!-- image carousel -->
    <div>
        <img class = "correct-ratio" src = "gabriel-toscano-alchemist-workshop-by-bzartt-d5rz2b2-recovered-2.gif" alt = "Bunker">
    </div>

    <!-- fact boxes -->
    <div class = "fact-boxes row">
        <h4>...</h2>
        <p class = "column fact-one">
            "..." 
        </p> 
        <p class = "column fact-two">
            "..."
        </p>
        <p class = "column fact-three">
            "..."
        </p>
    </div>

    <!-- links -->
    <div class = "links">
        <p>Saving bunkers... in a bunker.</p>
    </div>
</body>

</html>
